<!DOCTYPE html>
<html>
<body background="restraunt.png">

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Example Of Many Things" name="title">
<title>Coolville!</title>
<style type="text/css">
<body background="map.jpeg">

body {
    background-color: #F5F5F5;
    margin: 50px;
    margin: 25px 0 0 0;
}
#main {
    text-align: center;
    
    margin: 0 auto;
    border-radius: 5px;
}
h1 {
    font-size: 88px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #FFF;
    margin: 0;
    padding: 90px 0 25px 0;
    transform-origin: 50% 100%;
    text-shadow: 2px 2px 2px #333;
     
    animation-duration: .3s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
}
a {
    font-family: Cambria, Cochin, serif;
    font-size: 16px;
    color: #333;
    padding: 5px;
    border-radius: 5px;
    background-color: #A6D2FF;
    transition: background-color .2s ease-out;
}
a:hover {
    background-color: #EEE;
}
@keyframes fadeAndScale {
    from {
        opacity: 0;
        transform: scale(.9, .9);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}
</style>
</head>
 
<body>

 
</body>

<div id="main">
<h1>Me encanta comer en los restaurantes y los cafés.</h1>
<h1>Me gusta ir de compras en el centro comercial con mis amigos.</h1>
<p><a href="sixth.html" >Next</a></p>
</div>
</html>