<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Begin Your Adventure </title>
    <style type="text/css" media="screen">
      body {
        background-color: #22A7F0;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
@-webkit-keyframes pulse {
      0% {background-color: #EF4836;}
     25% {background-color: #F89406;}
     50% {background-color: #F7CA18;}
     75% {background-color: #87D37C;}
     100% {background-color: #22A7F0;}
}
 
body {
     background-color: #45CEEF;    
     -webkit-animation: pulse 40s infinite alternate;
 
}
      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
      a { color: #FFFFFF; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #FFFFFF; width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0;}
      p { color: #FFFFFF; margin: 20px 0; line-height: 1.6; }
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
      #contact {
        margin-top: 35px;
        color: #FFFFFF;
      }
      #contact a {
        color: #FFFFFF;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>COOLVILLE</h1>
      <h3><p><strong>¡Oye! Debes visitar mi ciudad. Es divertida!</strong></p><h3>
      
      <p>
      
      </p>
 <a href="madcity.mp3"><h1>Adiós<h1/></a>
      </div>
    </div>
  </body>
</html>
